{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "public": false,
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
